<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="MP_style.css" />
</head>
<body>
<!-- barbell bench press -->
<div>
    <div class="main_head">
        <h1>barbell bench press</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Grasp the bar just outside shoulder-width and arch your back so there’s space between your lower back and the bench.<br>
        2. Pull the bar out of the rack and lower it to your sternum, tucking your elbows about 45° to your sides.<br>
        3. When the bar touches your body, drive your feet hard into the floor and press the bar back up.<br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/barbell-bench-press.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Incline barbell bench press -->
<div>
    <div class="main_head">
        <h1>Incline barbell bench press</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Set an adjustable bench to an incline of no more than 30°, or rest a flat bench on a weight plate or mat to tilt it slightly.<br>
        2. Grasp the bar just outside shoulder-width, and arch your back so there’s space between your lower back and the bench.<br>
        3. Pull the bar out of the rack and lower it to your sternum, tucking your elbows about 45° to your sides.<br>
        4. When the bar touches your body, drive your feet hard into the floor and press the bar back up.<br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Barbell-Incline-Bench-Press.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- decline barbell bench press -->
<div>
    <div class="main_head">
        <h1>decline barbell bench press</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Secure your feet at the end of the bench. Lie down with your eyes under the barbell.<br>
        2. Grip the bar with your palms facing forward, arms slightly wider than shoulder-width apart.<br>
        3. Straighten your arms to lift the barbell from the rack. Move it over your shoulders, locking your elbows.<br>
        4. Inhale and slowly lower the barbell until it touches your mid-chest, keeping your elbows 45 degrees from your body. Pause.<br>
        5. Exhale and lift the barbell to starting position, locking your elbows. Pause. <br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/decline-bench-press.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Dumbbell Bench Press -->
<div>
    <div class="main_head">
        <h1>Dumbbell Bench Press</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Lie back on a flat bench with a dumbbell in each hand.<br>
        2. Hold the weights at shoulder-level<br>
        3. Then press the weights straight up.<br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Dumbbell Bench Press.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Incline Dumbbell Press-->
<div>
    <div class="main_head">
        <h1>Incline Dumbbell Press</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Set an adjustable bench to a 30°-45° angle and lie back on it with a dumbbell in each hand at shoulder-level.<br>
        2. Press the weights over your chest.<br>
       <br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/dumbbell-incline-chest-press.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Dumbbell Flye -->
<div>
    <div class="main_head">
        <h1>Dumbbell Flye</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Lie back on a flat bench with a dumbbell in each hand.<br>
        2. Keep a slight bend in your elbows and spread your arms wide, lowering the weights until they’re even with your chest.<br>
        3. Flex your pecs and lift the weights back to the starting position.<br>
        <br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Dumbbell Flye.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Pec Deck -->
<div>
    <div class="main_head">
        <h1>Pec Deck</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Set up the Pec Deck so the vertical bars are positioned close to the machine.<br>
        2. Adjust the seat so the handles are roughly chest height.<br>
        3. While facing away from the machine, reach back with one hand to grab one handle, then the other.<br>
        4. Pull the handles together and resist tension on the way back.<br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/pec deck.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Cable Crossover -->
<div>
    <div class="main_head">
        <h1>Cable Crossover</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Stand between two facing cable stations with both pulleys set midway between the top and bottom of the station.<br>
        2. Attach a D-handle to each pulley and hold one in each hand.<br>
        3. Keep your elbows slightly bent, and step forward so there’s tension on the cables.<br>
        4. Flex your pecs as you bring your hands together out in front of your chest. Alternate stretching and flexing after each set.<br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/cable-standing-crossover.gif" alt="pull_ups">
        </div>
    </div>
</div>

<!-- Cable Crossover -->
<div>
    <div class="main_head">
        <h1>Cable Crossover</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Stand between two facing cable stations with both pulleys set midway between the top and bottom of the station.<br>
        2. Attach a D-handle to each pulley and hold one in each hand.<br>
        3. Keep your elbows slightly bent, and step forward so there’s tension on the cables.<br>
        4. Flex your pecs as you bring your hands together out in front of your chest. Alternate stretching and flexing after each set.<br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/cable-standing-crossover.gif" alt="pull_ups">
        </div>
    </div>
</div>