<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glutes</title>
    <link rel="stylesheet" href="MP_style.css" />
</head>
<body>
<div>
    <div class="main_head">
        <h1>Romanian Deadlift</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Get into the starting position by deadlifting a barbell off the floor, or by unracking it from a barbell rack.<br>
        2. Inhale, brace your core slightly, and lean forward by hinging in your hips. Keep your knees almost completely extended.<br>
        3. Hold for two seconds  and slowly lower the leg back down.Lean forward as far as possible without rounding your back. You don’t have to touch the barbell to the floor, although it is OK if you do.<br>
        5. Reverse the movement and return to the starting position. Exhale on the way up.
        <br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Romanian-deadlift.webp" alt="Romanian Deadlift">
        </div>
    </div>
</div>


<div>
    <div class="main_head">
        <h1>Bulgarian Split Squat</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Stand with your back turned against a bench, which should be at about knee height. Stand about one long step in front of the bench.<br>
        2. Place one foot on the bench behind you.<br>
        3. Inhale, look forward, and squat down with control until right before the knee of the back leg touches the floor.<br>
        5. Reverse the movement and extend your front leg again, while exhaling.
        <br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Bulgarian-split-squat-barbell.webp" alt="Bulgarian Split Squat">
        </div>
    </div>
</div>


<div>
    <div class="main_head">
        <h1>Barbell Lunge</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Take a big step forward and sink as deep as possible in a lunge position, without hitting the knee of the back leg in the floor.<br>
        2. Return to the starting position by pushing yourself back with the front leg.
        <br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Barbell-Lunge.webp" alt="Barbell Lunge">
        </div>
    </div>
</div>


<div>
    <div class="main_head">
        <h1>Hip Thrust</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Sit on the floor with your back against a sturdy bench.<br>
        2. Roll the barbell up over your thighs, until it is placed over your hips.<br>
        3. Place your feet on the floor, about shoulder-width apart, with bent knees.<br>
        4. Place your hands on the bar to stabilize it.<br>
        5. Push the bar towards the ceiling by extending your hips. Your knees should form a ~90 degree angle at the top.
        <br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Hip-thrust.webp" alt="Hip Thrust">
        </div>
    </div>
</div>


<div>
    <div class="main_head">
        <h1>Single-Leg Romanian Deadlift</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Stand upright and hold the bar with your hands about shoulder-width apart.<br>
        2. Brace your core, and lift one leg off the ground.<br>
        3. Keep the back straight and start to lean forward by hinging at the hips. Lower until you feel a stretch in the standing leg’s hamstring. Make sure to keep your hips still, you don’t want the side with your lifted leg to start rotating upwards.<br>
        4. Return to the starting position. Finish all your reps on one side first, and then repeat on the other leg.
        <br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Single-leg-romanian-deadlift.webp" alt="Single-Leg Romanian Deadlift">
        </div>
    </div>
</div>


<div>
    <div class="main_head">
        <h1>Glute Bridge</h1>
    </div>
    <div class="txt">
        <b>How to do it:</b>
        <br>
        1. Lie down with your feet on the floor.<br>
        2. Tuck the pelvis in to properly activate the glutes.<br>
        3. Push your hips towards the ceiling by using your glutes, until your body forms a straight line from head to knees.<br>
        4. Squeeze your glutes at the top.<br>
        5. Reverse the movement, and repeat for reps.
        <br><br>
        <b>3-4 sets of 8-12 reps</b>
        <div class="pic">
            <img src="assets/Glute-Bridge.webp" alt="Glute Bridge">
        </div>
    </div>
</div>


</body>
</html>